{
  "name": "aramirez-ai",
  "version": "1.0.0",
  "description": "Multi-agent AI configuration manager for opencode",
  "type": "module",
  "bin": {
    "arai": "bin/arai.js"
  },
  "scripts": {
    "test": "node --test",
    "status": "arai status",
    "update": "arai update",
    "init": "arai init",
    "templates": "arai template list",
    "docgen:deck": "node shared/scripts/docgen/build-deck.js",
    "docgen:report": "node shared/scripts/docgen/build-report.js",
    "docgen:image": "node shared/scripts/docgen/build-image.js",
    "docgen:web": "node shared/scripts/docgen/build-web.js",
    "docgen:pptx": "node shared/scripts/docgen/build-pptx.js",
    "docgen:validate": "node shared/scripts/docgen/validate.js"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
